# spring-config-server

./: .gitignore  pom.xml
src/main/java/com/vermeg/example/configserver/: Application.java
src/main/resources/: application.properties  bootstrap.properties  logback.xml
