server.port = ${server.port}
spring.application.name = spring-config-server
spring.main.show-banner = false

#Spring Cloud

spring.cloud.config.server.uri = https://github.com/tdemande/spring-config-server-properties

# Application information
info.app.name=${project.name}
info.app.version=${project.version}
info.maven.coordinates=${project.groupId}:${project.artifactId}:${project.version}