server.port = 9090
spring.application.name = spring-config-server
spring.main.show-banner = false

#Spring Cloud

spring.cloud.config.server.uri = https://github.com/tdemande/spring-config-server-properties